<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            background-color: cadetblue;
        }

        .content{
            background-color: rgb(31, 117, 105);
            width: 250px;
            margin: auto;
            margin-top: 20%;
            border-radius: 5px;
        }

        .title{
            background-color: rgb(13, 90, 90);
            color: white;
            padding: 12px 60px;
            text-align: center;
            border-radius: 5px;
        }

        .userInput{
            margin-top: 10px;
        }

        .inputGroup{
            margin: 1px 40px;
            margin-left: 30px;
            width: 150px;
            padding: 5px 20px;
            border: 1px solid cadetblue;
            border-radius: 4px;
        }

        .inputGroup::placeholder{
            color: #0000005A;
        }

        .checkBox{
            margin: 20px 30px;
            font-size: small;
            display: flex;
            justify-content: space-between;
        }

        .rule{
            margin-left: 10px;
            text-align: center;
        }

        .btn{
            margin: 20px 135px;
        }

        .button_group{
            background-color: rgb(15, 228, 22);
            border: none;
            border-radius: 3px;
            padding: 5px 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">Registration Form</div>

        <div class="userInput">
            <input type="text" placeholder="First name" class="inputGroup">
        </div>
        <div class="userInput">
            <input type="text" placeholder="Last name" class="inputGroup">
        </div>
        <div class="userInput">
            <input type="email" placeholder="Email" class="inputGroup">
        </div>
        <div class="userInput">
            <input type="password" placeholder="Password" class="inputGroup">
        </div>

        <div class="checkBox">
            <input type="checkbox"><p class="rule">I have already read the rules</p>
        </div>
        <div class="checkBox">
            <input type="checkbox"><p class="rule">I agree with the terms of the service</p>
        </div>

        <div class="btn">
            <button class="button_group">Register</button>
        </div>
    </div>
</body>
</html>